@orange:		#ffd0a6;
@rose:  		#f99397;
@blue-gray: 	#6c8a94;
@blue-green:	#95c4be;
@blue-light:	#c6dadb;
@white:			#fff7f0;
@neutral-100:	#e5dfda;
@neutral-200:	#ccc7c2;
@neutral-300:	#b2aeaa;
@neutral-400:	#999591;
@neutral-500:	#7f7c79;
@neutral-600:	#666361;
@neutral-700:	#4c4a49;
@neutral-800:	#333230;
@black:			#191918;
