@spacing-50:	0.25rem;
@spacing-100: 	0.5rem;
@spacing-200: 	1rem;
@spacing-300: 	1.5rem;
@spacing-400: 	2rem;
@spacing-500: 	2.5rem;
@spacing-600: 	3rem;
@spacing-700: 	3.5rem;
@spacing-800: 	4rem;

//TODO should go somewhere else
@border-radius:	0.1875rem;

@main-column-xs: 	37.5em;
@main-column-sm: 	48em;
@main-column-md: 	62em;
@main-column-lg:	75em;
