@font-size-base: 16px;
@line-height-base: 1.6;

@font-size-100: 0.625rem;
@font-size-200: 0.79057rem;
@font-size-300: 1rem;
@font-size-400: 1.26491rem;
@font-size-500: 1.6rem;
@font-size-600: 2.52982rem;
@font-size-700: 3.2rem;

@line-height-size-100: 1.70667;
@line-height-size-200: 2.02386;
@line-height-size-300: 1.6;
@line-height-size-400: 1.26491;
@line-height-size-500: 1.5;
@line-height-size-600: 1.26491;
@line-height-size-700: 1.25;

@overpass: 'Overpass', sans-serif;
@playfair: 'Playfair Display', serif;

#typeography {
	.type-100 {
		font-size: @font-size-100;
		line-height: @line-height-size-100;
	}

	.type-200 {
		font-size: @font-size-200;
		line-height: @line-height-size-200;
	}

	.type-300 {
		font-size: @font-size-300;
		line-height: @line-height-size-300;
	}

	.type-400 {
		font-size: @font-size-400;
		line-height: @line-height-size-400;
	}

	.type-500 {
		font-size: @font-size-500;
		line-height: @line-height-size-500;
	}

	.type-600 {
		font-size: @font-size-600;
		line-height: @line-height-size-600;
	}

	.type-700 {
		font-size: @font-size-700;
		line-height: @line-height-size-700;
	}
}
