@import "../../styles/main";

.logo {

	.lines(){

		@media only screen and (min-width: @main-column-sm) {
			content:'';
			position: absolute;
			top: @spacing-300;
			width: @spacing-300;
			border-top: @spacing-50 solid @rose;
			border-bottom: @spacing-50 solid @rose;
			height: @spacing-100;
		}
	}

	#grid > .full();
	margin-top: @spacing-200;
	margin-bottom: @spacing-400;
	position: relative;
	text-align: center;

	> h1 {

		#typeography > .type-600();
		text-transform: uppercase;
		font-weight: @font-weight-black;
		color: @rose;
		text-shadow: 2px 2px 0px @blue-light, 4px 4px 0px @orange;

		&::before {
			.logo > .lines();
			margin-left: -@spacing-400;
		}

		&::after {
			.logo > .lines();
			margin-left: @spacing-100;
		}

		@media only screen and (min-width: @main-column-sm) {
			#typeography > .type-700();
		}
	}
}
