@import "../styles/main";

html, body {
	font-family: @overpass;
	font-size: @font-size-base;
	background-color: @blue-light;
}

.app {
	#grid > .wrapper();

	margin: 0 auto;
	max-width: @main-column-xs;

	@media only screen and (min-width: @main-column-sm) {
		max-width: @main-column-xs;
	}
	@media only screen and (min-width: @main-column-md) {
		max-width: @main-column-sm;
	}
	@media only screen and (min-width: @main-column-lg) {
		max-width: @main-column-md;
	}

	.logo-wrapper {
		#grid > .full();
		margin-top: @spacing-200;
		margin-bottom: @spacing-400;
	}
	.image-wrapper {
		#grid > .typtic();
		margin-bottom: @spacing-200;
	}
	.spinner-wrapper {
		#grid > .full();
		#typeography > .type-700;
		text-align: center;
		margin-top: @spacing-400;
		color: @blue-green;
	}

	.error-wrapper {
		#grid > .centeredTextCard();
		margin-top: @spacing-400;
		background: @white;
		border-radius: @border-radius;
		box-shadow: @spacing-50 @spacing-50 0 @blue-green;
		padding: @spacing-100 @spacing-200;
		> h2 {
			#typeography > .type-500;
			color: @neutral-700;
			text-align: center;
		}
		> p {
			#typeography > .type-300;
			color: @neutral-600;
		}
	}
}
